# Comments starts with hashtag

# ** GIT CONF FILE **
# In this file is located the Git info to add to this PC
# All info added via 'git config'
# Use 'git config --list' to list all info available to Git

# FILE SYNTAX
# name: user name
# email: user email

# EXAMPLE
# name: Johnny Appleseed
# email: johnnyAppleseed802@gmail.com