# Comments starts with hashtag

# ** REPO CLONING CONF FILE **
# In this file are located all GitHub repositories to clone

# FILE SYNTAX
# "Repo URL" "Where to clone"
# If the path if no provided, clone it in /home/$USER/Documents

# EXAMPLE
git@github.com:jesusrp98/hamilton.git /home/jesus/Documents/repo/
git@github.com:jesusrp98/cherry.git
# ...
