# Comments starts with hashtag

# ** SSH-TO-GITHUB CONF FILE **
# In this file is located all necessary info to upload SSH key to GitHub
# All you need to provide is the GitHub user, and the GitHub email

# FILE SYNTAX
# name: user name
# email: user email

# EXAMPLE
# user: johnnyAppleseed802
# email: johnnyAppleseed802@gmail.com
